\contentsline {section}{\numberline {1}Exercise 1}{3}
\contentsline {section}{\numberline {2}Exercise 2}{4}
\contentsline {section}{\numberline {3}Exercise 3}{4}
\contentsline {subsection}{\numberline {3.1}Direct equation solution}{4}
\contentsline {subsection}{\numberline {3.2}Naive solution}{4}
\contentsline {subsection}{\numberline {3.3}Conclusion}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Requirements}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Analysis of requirements}{6}
\contentsline {subsection}{\numberline {4.2}System architecture}{7}
\contentsline {subsection}{\numberline {4.3}Design choices}{9}
\contentsline {subsection}{\numberline {4.4}Functional correctness}{9}
\contentsline {subsection}{\numberline {4.5}Resource usage}{10}
\contentsline {subsection}{\numberline {4.6}System throughput and latency}{11}
\contentsline {subsection}{\numberline {4.7}Simulation results}{12}
\contentsline {section}{\numberline {5}Appendix A: Matlab coefficients script}{13}
\contentsline {section}{\numberline {6}Appendix B: Verilog Code}{14}
