\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab assignment 3a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}}
\newlabel{sec:req3a}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analysis of requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional correctness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resource usage}{4}}
\newlabel{sec:resc3a}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General resource usage overview}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System throughput and latency}{4}}
\newlabel{sec:3athrolat}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Simulation results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input (green) and output(blue) signal of filter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General filter response}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of input(green) and output(blue)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab assignment 3b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis of requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design choices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional correctness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resource usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System throughput and latency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison between two filters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: code listings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment 3a code}{9}}
\newlabel{code:3a}{{4.1}{9}}
