<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150613100133" modified="D:20150613100334"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4 36" stroke="black">
64 672 m
64 652 l
176 652 l
176 672 l
h
</path>
<path matrix="1 0 0 1 12 36" stroke="black" arrow="normal/small">
108 700 m
108 672 l
</path>
<text matrix="1 0 0 1 16 36" transformations="translations" pos="108 684" stroke="black" type="label" width="55.099" height="6.918" depth="0" valign="baseline">Ack received</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="76 708" stroke="black" type="label" width="84.987" height="6.926" depth="1.93" valign="baseline">Input data received</text>
<path matrix="1 0 0 1 4 36" stroke="black">
64 624 m
64 604 l
176 604 l
176 624 l
h
</path>
<path matrix="1 0 0 1 12 -12" stroke="black" arrow="normal/small">
108 700 m
108 672 l
</path>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="108 684" stroke="black" type="label" width="55.099" height="6.918" depth="0" valign="baseline">Ack received</text>
<text matrix="1 0 0 1 -4 -60" transformations="translations" pos="76 708" stroke="black" type="label" width="103.28" height="6.815" depth="1.93" valign="baseline">Data processing stage 1</text>
<path matrix="1 0 0 1 4 4" stroke="black">
64 624 m
64 604 l
176 604 l
176 624 l
h
</path>
<path stroke="black" arrow="normal/small">
120 640 m
120 628 l
</path>
<text matrix="1 0 0 1 -4 -92" transformations="translations" pos="76 708" stroke="black" type="label" width="103.28" height="6.815" depth="1.93" valign="baseline">Data processing stage 2</text>
<path matrix="1 0 0 1 4 -168" stroke="black">
64 720 m
64 700 l
160 700 l
160 720 l
h
</path>
<path matrix="1 0 0 1 12 -120" stroke="black" arrow="normal/small">
108 700 m
108 672 l
</path>
<text matrix="1 0 0 1 -4 -168" transformations="translations" pos="76 708" stroke="black" type="label" width="82.22" height="6.926" depth="1.93" valign="baseline">Output data ready</text>
<text matrix="1 0 0 1 16 -120" transformations="translations" pos="108 684" stroke="black" type="label" width="73.668" height="6.926" depth="1.93" valign="baseline">4 taps calculated</text>
<path matrix="1 0 0 1 20 -64" stroke="black" rarrow="normal/small">
160 716 m
172 716 l
</path>
<path stroke="black">
192 588 m
128 588 l
</path>
<text matrix="1 0 0 1 84 -28" transformations="translations" pos="108 684" stroke="black" type="label" width="81.417" height="6.926" depth="1.93" valign="baseline">$&lt;$4 taps calculated</text>
<path matrix="1 0 0 1 4 -4" stroke="black">
64 480 m
64 460 l
176 460 l
176 480 l
h
</path>
<text matrix="1 0 0 1 -4 -244" transformations="translations" pos="76 708" stroke="black" type="label" width="100.789" height="6.926" depth="1.93" valign="baseline">Output data consumed</text>
<path matrix="1 0 0 1 -248 96" stroke="black" pen="heavier">
368 656 m
360 648 l
368 640 l
376 648 l
368 656 l
</path>
<path matrix="1 0 0 1 4 64" stroke="black">
64 720 m
64 700 l
160 700 l
160 720 l
h
</path>
<text matrix="1 0 0 1 -4 64" transformations="translations" pos="76 708" stroke="black" type="label" width="84.046" height="6.926" depth="1.93" valign="baseline">Request input data</text>
<path matrix="1 0 0 1 -4 0" stroke="black">
180 776 m
16 0 0 -16 180 760 180 744 a
</path>
<path matrix="1 0 0 1 4 60" stroke="black" rarrow="normal/small">
160 716 m
172 716 l
</path>
<path stroke="black">
176 744 m
128 744 l
</path>
<text matrix="1 0 0 1 8 48" transformations="translations" pos="188 708" stroke="black" type="label" width="53.992" height="6.918" depth="0" valign="baseline">Wait for ack</text>
<path stroke="black">
120 764 m
120 752 l
</path>
<path matrix="1 0 0 1 -248 -60" stroke="black" pen="heavier">
368 656 m
360 648 l
368 640 l
376 648 l
368 656 l
</path>
<path matrix="1 0 0 1 0 -156" stroke="black">
120 764 m
120 752 l
</path>
<path matrix="1 0 0 1 12 -196" stroke="black" arrow="normal/small">
108 700 m
108 672 l
</path>
<text matrix="1 0 0 1 16 -196" transformations="translations" pos="108 684" stroke="black" type="label" width="55.099" height="6.918" depth="0" valign="baseline">Ack received</text>
<path matrix="1 0 0 1 -248 -136" stroke="black" pen="heavier">
368 656 m
360 648 l
368 640 l
376 648 l
368 656 l
</path>
<path matrix="1 0 0 1 4 -172" stroke="black" rarrow="normal/small">
160 716 m
172 716 l
</path>
<path matrix="1 0 0 1 0 -232" stroke="black">
176 744 m
128 744 l
</path>
<text matrix="1 0 0 1 8 -184" transformations="translations" pos="188 708" stroke="black" type="label" width="53.992" height="6.918" depth="0" valign="baseline">Wait for ack</text>
<path matrix="1 0 0 1 0 -232" stroke="black">
120 764 m
120 752 l
</path>
<path matrix="1 0 0 1 -248 -212" stroke="black" pen="heavier">
368 656 m
360 648 l
368 640 l
376 648 l
368 656 l
</path>
<path matrix="1 0 0 1 0 -308" stroke="black">
120 764 m
120 752 l
</path>
<path matrix="1 0 0 1 -164 4" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path matrix="0 1 -1 0 488.071 400.001" stroke="black">
36.0714 432.001 m
0 14.6309 14.6309 -0 50.6304 433.441 52.0714 448.001 a
</path>
<path matrix="0 1 -1 0 488.071 600.001" stroke="black">
36 448 m
14.6309 0 0 -14.6309 37.44 433.441 52 432 a
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
36 636 m
36 452 l
</path>
<path stroke="black">
112 436 m
56 436 l
</path>
<path stroke="black" arrow="normal/small">
56 652 m
68 652 l
</path>
<path matrix="-0 -1 1 -0 -440.001 960.071" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path stroke="black">
208 636 m
208 604 l
</path>
<path matrix="0 -1 1 0 -456.001 884.071" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path matrix="1 0 0 1 -180 -104" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path stroke="black">
272 436 m
128 436 l
</path>
<path matrix="1 0 0 1 -84 164" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path matrix="0 -1 1 0 -360.001 808.071" stroke="black">
356 648 m
14.6309 0 0 -14.6309 357.44 633.441 372 632 a
</path>
<path matrix="0 1 -1 0 568.071 760.001" stroke="black">
36 448 m
14.6309 0 0 -14.6309 37.44 433.441 52 432 a
</path>
<path stroke="black" arrow="normal/small">
120 796 m
120 784 l
</path>
<path stroke="black">
136 812 m
272 812 l
</path>
<path stroke="black">
288 796 m
288 452 l
</path>
<text matrix="1 0 0 1 -12 12" transformations="translations" pos="56 412" stroke="black" type="label" width="62.239" height="6.926" depth="1.93" valign="baseline">Re-use sample</text>
<text matrix="1 0 0 1 76 12" transformations="translations" pos="56 412" stroke="black" type="label" width="71.593" height="6.926" depth="1.93" valign="baseline">Pull new sample</text>
<path stroke="black" arrow="normal/small">
48 776 m
68 776 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="32 780" stroke="black" type="label" width="26.29" height="6.918" depth="0" valign="baseline">Initial</text>
</page>
</ipe>
