\contentsline {section}{\numberline {1}Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Analysis of requirements}{3}
\contentsline {section}{\numberline {2}System architecture}{3}
\contentsline {section}{\numberline {3}Design choices}{3}
\contentsline {section}{\numberline {4}Functional correctness}{3}
\contentsline {section}{\numberline {5}Resource usage}{3}
\contentsline {section}{\numberline {6}System throughput and latency}{3}
\contentsline {section}{\numberline {7}Offline project results}{3}
\contentsline {section}{\numberline {8}Appendix A: Matlab coefficients script}{5}
\contentsline {section}{\numberline {9}Appendix B: Verilog Code}{6}
