<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150616125043" modified="D:20150616152204"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
80 768 m
80 652 l
128 652 l
128 768 l
h
</path>
<text matrix="1 0 0 1 0 52" transformations="translations" pos="92 720" stroke="black" type="label" width="23.938" height="6.808" depth="0" valign="baseline">RAM</text>
<path stroke="black">
88 760 m
88 752 l
120 752 l
120 760 l
h
</path>
<path stroke="black">
96 760 m
96 752 l
</path>
<path stroke="black">
104 760 m
104 752 l
</path>
<path stroke="black">
112 760 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
88 760 m
88 752 l
120 752 l
120 760 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
96 760 m
96 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
104 760 m
104 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 760 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
88 760 m
88 752 l
120 752 l
120 760 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
96 760 m
96 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
104 760 m
104 752 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 760 m
112 752 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
88 760 m
88 752 l
120 752 l
120 760 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
96 760 m
96 752 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
104 760 m
104 752 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 760 m
112 752 l
</path>
<path stroke="black" arrow="normal/normal">
72 760 m
72 656 l
</path>
<path stroke="black" arrow="normal/normal">
92 764 m
120 764 l
</path>
<text transformations="translations" pos="132 784" stroke="black" type="label" width="50.145" height="6.918" depth="0" valign="baseline">shift enable</text>
<path stroke="black" arrow="normal/normal">
184 748 m
204 748 l
</path>
<path stroke="black" arrow="normal/normal">
184 720 m
204 720 l
</path>
<path stroke="black" arrow="normal/normal">
184 688 m
204 688 l
</path>
<path matrix="1 0 0 1 -108 -24" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 -109.509 -29.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="black">
204 760 m
204 740 l
236 740 l
236 760 l
h
</path>
<text transformations="translations" pos="208 748" stroke="black" type="label" width="24.63" height="7.473" depth="2.49" valign="baseline">x[n-0]</text>
<path matrix="1 0 0 1 0 -28" stroke="black">
204 760 m
204 740 l
236 740 l
236 760 l
h
</path>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="208 748" stroke="black" type="label" width="24.63" height="7.473" depth="2.49" valign="baseline">x[n-1]</text>
<path matrix="1 0 0 1 0 -60" stroke="black">
204 760 m
204 740 l
236 740 l
236 760 l
h
</path>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="208 748" stroke="black" type="label" width="24.63" height="7.473" depth="2.49" valign="baseline">x[n-2]</text>
<path matrix="1 0 0 1 0 -92" stroke="black">
204 760 m
204 740 l
236 740 l
236 760 l
h
</path>
<text matrix="1 0 0 1 0 -92" transformations="translations" pos="208 748" stroke="black" type="label" width="24.63" height="7.473" depth="2.49" valign="baseline">x[n-3]</text>
<path stroke="black" arrow="normal/normal">
236 748 m
272 748 l
</path>
<path stroke="black" arrow="normal/normal">
236 720 m
272 720 l
</path>
<path stroke="black" arrow="normal/normal">
236 688 m
272 688 l
</path>
<path stroke="black" arrow="normal/normal">
236 656 m
272 656 l
</path>
<path matrix="1 0 0 1 116 0" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 114.491 -5.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 116 -32" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 114.491 -37.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 116 -64" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 114.491 -69.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 116 -96" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 114.491 -101.006" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="black">
312 708 m
312 692 l
332 692 l
332 708 l
h
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="320 696" stroke="black" type="label" width="22.139" height="6.808" depth="0" valign="baseline">SUM</text>
<path stroke="black" arrow="normal/normal">
284 748 m
324 708 l
</path>
<path stroke="black" arrow="normal/normal">
284 716 m
312 704 l
</path>
<path stroke="black" arrow="normal/normal">
284 684 m
312 700 l
</path>
<path stroke="black" arrow="normal/normal">
284 652 m
320 692 l
</path>
<path stroke="black" arrow="normal/normal">
332 700 m
360 700 l
</path>
<path matrix="1 0 0 1 204 -48" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 202.491 -53.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="black" arrow="normal/normal">
372 700 m
396 700 l
</path>
<text transformations="translations" pos="388 708" stroke="black" type="label" width="22.416" height="6.808" depth="0" valign="baseline">OUT</text>
<text matrix="1 0 0 1 -364 20" transformations="translations" pos="388 708" stroke="black" type="label" width="11.07" height="6.808" depth="0" valign="baseline">IN</text>
<path matrix="1 0 0 1 0 -28" stroke="black" arrow="normal/normal">
184 688 m
204 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 14.4913 -5.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 16 -32" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 14.4913 -37.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 16 -64" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 14.4913 -69.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 16 -92" stroke="black">
156 756 m
156 744 l
168 744 l
168 756 l
h
</path>
<text matrix="1 0 0 1 14.4913 -97.0058" transformations="translations" pos="160 752" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="black">
88 720 m
96 728 l
</path>
<path stroke="black">
88 728 m
96 720 l
</path>
<path stroke="black" arrow="normal/normal">
60 724 m
88 724 l
</path>
<path stroke="black" arrow="normal/normal">
24 724 m
48 724 l
</path>
<path stroke="black" arrow="normal/normal">
116 752 m
116 748 l
172 748 l
</path>
<path stroke="black" arrow="normal/normal">
108 752 m
108 744 l
156 744 l
156 720 l
172 720 l
</path>
<path stroke="black" arrow="normal/normal">
100 752 m
100 740 l
148 740 l
148 688 l
172 688 l
</path>
<path stroke="black" arrow="normal/normal">
92 752 m
92 736 l
136 736 l
136 656 l
172 656 l
</path>
<path stroke="black">
120 756 m
152 756 l
152 780 l
</path>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="132 784" stroke="black" type="label" width="36.807" height="6.918" depth="0" valign="baseline">Coef idx</text>
<path stroke="black">
216 784 m
216 760 l
</path>
<path stroke="black">
216 740 m
216 732 l
</path>
<path stroke="black">
216 712 m
216 700 l
</path>
<path stroke="black">
216 680 m
216 668 l
</path>
<path stroke="black">
24 724 m
12 724 l
16 852 l
</path>
<path stroke="black">
396 700 m
444 700 l
440 852 l
</path>
<path stroke="black" dash="dashed">
120 760 m
212 820 l
</path>
<text transformations="translations" pos="204 824" stroke="black" type="label" width="56.51" height="6.918" depth="0" valign="baseline">shift at clock</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="148 632" stroke="black" type="label" width="22.112" height="6.808" depth="0" valign="baseline">Pass.</text>
<path matrix="1 0 0 1 8 -12" stroke="black">
144 644 m
144 624 l
176 624 l
176 644 l
h
</path>
<path stroke="black">
216 648 m
216 624 l
184 624 l
</path>
<path stroke="black">
152 624 m
112 624 l
112 652 l
</path>
<text matrix="1 0 0 1 124 -16" transformations="translations" pos="148 632" stroke="black" type="label" width="22.112" height="6.808" depth="0" valign="baseline">Pass.</text>
<path matrix="1 0 0 1 124 -16" stroke="black">
144 644 m
144 624 l
176 624 l
176 644 l
h
</path>
<path stroke="black">
332 688 m
332 620 l
300 620 l
</path>
<path matrix="1 0 0 1 116 -4" stroke="black">
152 624 m
112 624 l
112 652 l
</path>
<text matrix="1 0 0 1 -104 -8" transformations="translations" pos="148 632" stroke="black" type="label" width="22.112" height="6.808" depth="0" valign="baseline">Pass.</text>
<path matrix="1 0 0 1 -104 -8" stroke="black">
144 644 m
144 624 l
176 624 l
176 644 l
h
</path>
<path matrix="1 0 0 1 -112 4" stroke="black">
216 648 m
216 624 l
184 624 l
</path>
<path stroke="black">
40 628 m
28 628 l
12 724 l
</path>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="148 632" stroke="black" type="label" width="22.112" height="6.808" depth="0" valign="baseline">Pass.</text>
<path matrix="1 0 0 1 240 -16" stroke="black">
144 644 m
144 624 l
176 624 l
176 644 l
h
</path>
<path stroke="black">
444 700 m
448 620 l
416 620 l
</path>
<path matrix="1 0 0 1 232 -4" stroke="black">
152 624 m
112 624 l
112 652 l
</path>
<path stroke="black">
260 772 m
260 640 l
376 640 l
376 772 l
h
</path>
<path stroke="black">
160 772 m
160 640 l
248 640 l
248 772 l
h
</path>
<path matrix="1 0 0 1 -96 4" stroke="black">
160 772 m
160 640 l
248 640 l
248 772 l
h
</path>
<path matrix="1 0 0 1 148 -20" stroke="black">
160 512 m
160 480 l
208 480 l
208 512 l
h
</path>
<path matrix="1 0 0 1 148 -68" stroke="black">
160 512 m
160 480 l
208 480 l
208 512 l
h
</path>
<path matrix="1 0 0 1 148 -116" stroke="black">
160 512 m
160 480 l
208 480 l
208 512 l
h
</path>
<path matrix="1 0 0 1 148 -164" stroke="black">
160 512 m
160 480 l
208 480 l
208 512 l
h
</path>
<text matrix="1 0 0 1 136 -20" transformations="translations" pos="180 496" stroke="black" type="label" width="32.24" height="6.808" depth="0" valign="baseline">RAM 1</text>
<text matrix="1 0 0 1 136 -68" transformations="translations" pos="180 496" stroke="black" type="label" width="32.24" height="6.808" depth="0" valign="baseline">RAM 2</text>
<text matrix="1 0 0 1 136 -116" transformations="translations" pos="180 496" stroke="black" type="label" width="32.24" height="6.808" depth="0" valign="baseline">RAM 3</text>
<text matrix="1 0 0 1 136 -164" transformations="translations" pos="180 496" stroke="black" type="label" width="32.24" height="6.808" depth="0" valign="baseline">RAM 4</text>
<path matrix="1 0 0 1 148 -20" stroke="black">
184 544 m
184 512 l
</path>
<path matrix="1 0 0 1 148 -20" stroke="black">
184 480 m
184 464 l
</path>
<path matrix="1 0 0 1 148 -20" stroke="black">
184 432 m
184 416 l
</path>
<path matrix="1 0 0 1 148 -20" stroke="black">
184 384 m
184 368 l
</path>
<text matrix="1 0 0 1 148 -20" transformations="translations" pos="176 548" stroke="black" type="label" width="15.221" height="6.918" depth="0" valign="baseline">Clk</text>
<path matrix="1 0 0 1 108 -12" stroke="black">
40 484 m
40 352 l
136 352 l
136 484 l
h
</path>
<text matrix="1 0 0 1 96 -20" transformations="translations" pos="72 496" stroke="black" type="label" width="58.392" height="6.918" depth="0" valign="baseline">Statemachine</text>
<path matrix="1 0 0 1 380 -12" stroke="black">
40 484 m
40 352 l
136 352 l
136 484 l
h
</path>
<text matrix="1 0 0 1 368 -20" transformations="translations" pos="72 496" stroke="black" type="label" width="58.392" height="6.918" depth="0" valign="baseline">Statemachine</text>
<text transformations="translations" pos="36 404" stroke="black" type="label" width="44.057" height="6.918" depth="0" valign="baseline">Testbench</text>
<text matrix="1 0 0 1 8 -20" transformations="translations" pos="108 320" stroke="black" type="label" width="44.555" height="6.808" depth="0" valign="baseline">Passivator</text>
<path stroke="black">
112 312 m
112 296 l
164 296 l
164 312 l
h
</path>
<path stroke="black">
164 304 m
192 304 l
192 340 l
</path>
<path stroke="black">
112 304 m
56 304 l
56 400 l
</path>
<text matrix="1 0 0 1 416 -20" transformations="translations" pos="108 320" stroke="black" type="label" width="44.555" height="6.808" depth="0" valign="baseline">Passivator</text>
<path matrix="1 0 0 1 408 0" stroke="black">
112 312 m
112 296 l
164 296 l
164 312 l
h
</path>
<path matrix="1 0 0 1 408 0" stroke="black">
164 304 m
192 304 l
192 340 l
</path>
<path stroke="black">
520 304 m
464 304 l
464 340 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="164 456" stroke="black" type="label" width="85.928" height="6.919" depth="0.83" valign="baseline">Data in + Shift out</text>
<text matrix="1 0 0 1 260 -8" transformations="translations" pos="164 456" stroke="black" type="label" width="92.016" height="6.919" depth="0.83" valign="baseline">Data out + Shift out</text>
<path stroke="black" arrow="normal/normal">
244 468 m
308 480 l
</path>
<path stroke="black" arrow="normal/normal">
356 480 m
420 444 l
</path>
<path stroke="black" arrow="normal/normal">
356 428 m
420 428 l
</path>
<path stroke="black" arrow="normal/normal">
356 380 m
420 388 l
</path>
<path stroke="black" arrow="normal/normal">
356 328 m
420 368 l
</path>
<path stroke="black" dash="dotted">
284 296 m
284 540 l
</path>
<path matrix="1 0 0 1 108 -4" stroke="black" dash="dotted">
284 296 m
284 540 l
</path>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="192 432" stroke="black" type="label" width="39.574" height="6.815" depth="1.93" valign="baseline">Registers</text>
<text matrix="1 0 0 1 252 -16" transformations="translations" pos="192 432" stroke="black" type="label" width="39.574" height="6.815" depth="1.93" valign="baseline">Registers</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="260 484" stroke="black" type="label" width="30.441" height="6.918" depth="0" valign="baseline">Index i</text>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="260 484" stroke="black" type="label" width="38.744" height="6.918" depth="0" valign="baseline">Index i-1</text>
<path stroke="black" arrow="normal/normal">
444 416 m
356 424 l
</path>
<path stroke="black" arrow="normal/normal">
444 416 m
356 388 l
</path>
<path stroke="black" arrow="normal/normal">
444 416 m
356 340 l
</path>
<text matrix="1 0 0 1 116 -80" transformations="translations" pos="260 484" stroke="black" type="label" width="38.744" height="6.918" depth="0" valign="baseline">Index i-2</text>
</page>
</ipe>
