<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150623185417" modified="D:20150623193106"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 576 m
128 528 l
176 528 l
176 576 l
h
</path>
<text matrix="1 0 0 1 -3.5503 -4.73373" transformations="translations" pos="139.898 553.595" stroke="black" type="label" width="30.995" height="6.808" depth="0" valign="baseline">BRAM</text>
<path matrix="1 0 0 1 80 0" stroke="black">
128 576 m
128 528 l
176 528 l
176 576 l
h
</path>
<text matrix="1 0 0 1 76.4497 -4.73373" transformations="translations" pos="139.898 553.595" stroke="black" type="label" width="30.995" height="6.808" depth="0" valign="baseline">BRAM</text>
<path matrix="1 0 0 1 160 0" stroke="black">
128 576 m
128 528 l
176 528 l
176 576 l
h
</path>
<text matrix="1 0 0 1 156.45 -4.73373" transformations="translations" pos="139.898 553.595" stroke="black" type="label" width="30.995" height="6.808" depth="0" valign="baseline">BRAM</text>
<path matrix="1 0 0 1 240 0" stroke="black">
128 576 m
128 528 l
176 528 l
176 576 l
h
</path>
<text matrix="1 0 0 1 236.45 -4.73373" transformations="translations" pos="139.898 553.595" stroke="black" type="label" width="30.995" height="6.808" depth="0" valign="baseline">BRAM</text>
<path matrix="1 0 0 1 15.3846 15.9763" stroke="black">
64 512 m
64 496 l
80 496 l
80 512 l
h
</path>
<text matrix="1 0 0 1 14.7929 13.0178" transformations="translations" pos="68.892 503.891" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="black" arrow="normal/small">
6.7618 519.275 m
79.3846 519.275 l
</path>
<text transformations="translations" pos="15.6375 527.559" stroke="black" type="label" width="31.261" height="6.918" depth="0" valign="baseline">data\_in</text>
<path stroke="black" arrow="normal/small">
176 551.82 m
208 551.82 l
</path>
<path stroke="black" arrow="normal/small">
256 552.411 m
288 552.411 l
</path>
<path stroke="black" arrow="normal/small">
336 550.636 m
368 550.636 l
</path>
<path matrix="1 0 0 1 79.2903 96.4495" stroke="black">
64 512 m
64 496 l
80 496 l
80 512 l
h
</path>
<text matrix="1 0 0 1 78.6986 93.491" transformations="translations" pos="68.892 503.891" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 160.355 95.8578" stroke="black">
64 512 m
64 496 l
80 496 l
80 512 l
h
</path>
<text matrix="1 0 0 1 159.764 92.8993" transformations="translations" pos="68.892 503.891" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 240.237 95.8578" stroke="black">
64 512 m
64 496 l
80 496 l
80 512 l
h
</path>
<text matrix="1 0 0 1 239.645 92.8993" transformations="translations" pos="68.892 503.891" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 318.935 95.8578" stroke="black">
64 512 m
64 496 l
80 496 l
80 512 l
h
</path>
<text matrix="1 0 0 1 318.344 92.8993" transformations="translations" pos="68.892 503.891" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 -16.5683 -0.00005325" stroke="black">
8.04821 0 0 8.04821 168.3 647.678 e
</path>
<path matrix="1 0 0 1 -16.5683 -0.00005325" stroke="black">
162.383 653.003 m
173.626 641.76 l
</path>
<path matrix="1 0 0 1 -16.5683 -0.00005325" stroke="black">
173.626 653.003 m
162.383 641.76 l
</path>
<path matrix="1 0 0 1 63.3134 0.591663" stroke="black">
8.04821 0 0 8.04821 168.3 647.678 e
</path>
<path matrix="1 0 0 1 63.3134 0.591663" stroke="black">
162.383 653.003 m
173.626 641.76 l
</path>
<path matrix="1 0 0 1 63.3134 0.591663" stroke="black">
173.626 653.003 m
162.383 641.76 l
</path>
<path matrix="1 0 0 1 143.787 0.591663" stroke="black">
8.04821 0 0 8.04821 168.3 647.678 e
</path>
<path matrix="1 0 0 1 143.787 0.591663" stroke="black">
162.383 653.003 m
173.626 641.76 l
</path>
<path matrix="1 0 0 1 143.787 0.591663" stroke="black">
173.626 653.003 m
162.383 641.76 l
</path>
<path matrix="1 0 0 1 224.26 -0.591769" stroke="black">
8.04821 0 0 8.04821 168.3 647.678 e
</path>
<path matrix="1 0 0 1 224.26 -0.591769" stroke="black">
162.383 653.003 m
173.626 641.76 l
</path>
<path matrix="1 0 0 1 224.26 -0.591769" stroke="black">
173.626 653.003 m
162.383 641.76 l
</path>
<path matrix="1 0 0 1 95.2661 49.1124" stroke="black">
8.04821 0 0 8.04821 168.3 647.678 e
</path>
<path stroke="black">
263.567 704.839 m
263.567 688.742 l
</path>
<path stroke="black">
255.527 696.4 m
271.605 696.4 l
</path>
<path stroke="black" arrow="normal/small">
151.369 608.449 m
151.369 639.638 l
</path>
<path stroke="black" arrow="normal/small">
231.933 607.858 m
231.933 640.228 l
</path>
<path stroke="black" arrow="normal/small">
311.587 607.858 m
311.587 640.237 l
</path>
<path stroke="black" arrow="normal/small">
231.478 576 m
231.478 591.858 l
</path>
<path stroke="black" arrow="normal/small">
311.587 576 m
311.587 591.858 l
</path>
<path stroke="black" arrow="normal/small">
150.459 576 m
150.459 592.449 l
</path>
<path stroke="black" arrow="normal/small">
391.242 576 m
391.242 591.858 l
</path>
<path stroke="black" arrow="normal/small">
391.242 607.858 m
391.242 639.147 l
</path>
<path stroke="black" arrow="normal/small">
150.983 655.691 m
150.983 697.399 l
255.541 697.399 l
</path>
<path stroke="black" arrow="normal/small">
231.525 656.317 m
231.525 679.648 l
260.609 679.648 l
260.609 689.305 l
</path>
<path stroke="black" arrow="normal/small">
312.451 656.31 m
312.451 679.648 l
268.802 679.648 l
268.802 690.678 l
</path>
<path stroke="black" arrow="normal/small">
393.308 655.1 m
393.308 698.765 l
271.368 698.765 l
</path>
<text matrix="1 0 0 1 -122.647 -5.07601" transformations="translations" pos="255.465 744.716" stroke="black" type="label" width="85.568" height="6.926" depth="1.93" valign="baseline">Stream delay buffer</text>
<path stroke="black" arrow="normal/small">
263.567 704.839 m
263.567 736.067 l
</path>
<path stroke="black">
224 752 m
224 736 l
320 736 l
320 736 l
</path>
<path stroke="black">
224 752 m
320 752 l
</path>
<path stroke="black">
240 752 m
240 736 l
</path>
<path stroke="black">
256 752 m
256 736 l
</path>
<path stroke="black">
272 752 m
272 736 l
</path>
<path stroke="black">
288 752 m
288 736 l
</path>
<path stroke="black">
304 752 m
304 736 l
</path>
<path stroke="black" dash="dotted">
320 752 m
336 752 l
</path>
<path stroke="black" dash="dotted">
320 736 m
336 736 l
</path>
<path stroke="black" arrow="normal/small">
87.5902 527.897 m
87.5902 552.749 l
127.827 552.749 l
</path>
<path stroke="black" dash="dashed">
256 744.292 m
263.941 752 l
</path>
<path stroke="black" dash="dashed">
256 736 m
272 752 l
</path>
<path stroke="black" dash="dashed">
263.567 736 m
272 744.292 l
</path>
<path stroke="black" arrow="normal/small">
297.066 752 m
297.066 775.772 l
413.589 775.772 l
</path>
<text matrix="1 0 0 1 -17.7515 0" transformations="translations" pos="391.286 783.965" stroke="black" type="label" width="37.349" height="6.918" depth="0" valign="baseline">data\_out</text>
<path stroke="black" dash="dashed" arrow="normal/small">
233.226 727.375 m
305.598 727.375 l
</path>
<path stroke="black" arrow="normal/small">
115.771 647.066 m
143.707 647.066 l
</path>
<path stroke="black" arrow="normal/small">
199.203 648.841 m
223.585 648.841 l
</path>
<path stroke="black" arrow="normal/small">
283.818 648.249 m
304.039 648.249 l
</path>
<path stroke="black" arrow="normal/small">
363.7 647.066 m
384.512 647.066 l
</path>
<text matrix="1 0 0 1 -2.95858 2.95858" transformations="translations" pos="124.055 647.066" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">coef</text>
<text matrix="1 0 0 1 76.3313 5.32585" transformations="translations" pos="124.055 647.066" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">coef</text>
<text matrix="1 0 0 1 157.396 3.5507" transformations="translations" pos="124.055 647.066" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">coef</text>
<text matrix="1 0 0 1 237.87 4.14242" transformations="translations" pos="124.055 647.066" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">coef</text>
<path stroke="black" fill="white">
224 752 m
224 736 l
240 736 l
240 752 l
h
</path>
<path stroke="black">
368 536 m
351.683 536 l
351.683 511.745 l
111.811 511.745 l
111.811 496.269 l
97.2455 496.269 l
</path>
<path stroke="black">
288 535.349 m
271.663 535.349 l
271.663 511.745 l
</path>
<path stroke="black">
208 536.157 m
192.211 536.157 l
192.211 511.745 l
</path>
<path stroke="black">
128 535.941 m
112.078 535.941 l
112.078 511.745 l
</path>
<use name="mark/disk(sx)" pos="192.211 511.958" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.336 511.745" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112.078 511.82" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -19.6072 -12.9601" transformations="translations" pos="80 500" stroke="black" type="label" width="48.446" height="6.918" depth="0" valign="baseline">ram\_enable</text>
</page>
</ipe>
